#Clase de configuracion del proyecto:

#Nombre identificador del servicio
spring.application.name=config-server
#Puerto del servicio donde se despliega y expone
server.port=8888

#Repositorio donde se va a guardar la configuracion(GIT o Local)
#Para que funcione con GIT el directorio tiene que tener el .git (inicializado en GIT)
spring.cloud.config.server.git.uri=file:///C:/CANITANO/workspace/java/spring-boot-microservices/config-server


